# Bobby.API

./: Bobby.API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  IdentityController.cs  UnitController.cs  UnityGameObjectController.cs  UnityWorldController.cs  UserController.cs
API/Extensions/: SwaggerExtensions.cs
API/Migrations/: 20230612075436_Initial.Designer.cs  20230612075436_Initial.cs  20230616205317_AddGameUnit.Designer.cs  20230616205317_AddGameUnit.cs  20230616230639_Upd.Designer.cs  20230616230639_Upd.cs  20230616232720_Upd2.Designer.cs  20230616232720_Upd2.cs  20230616233236_Upd3.Designer.cs  20230616233236_Upd3.cs  20230616234205_Upd4.Designer.cs  20230616234205_Upd4.cs  20230616234432_Upd5.Designer.cs  20230616234432_Upd5.cs  ApplicationDataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application.Shared/: IdentityCommand.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDataContext.cs  IAuthenticationService.cs  IFileService.cs  IHashSaltService.cs  IJwtGenerationService.cs  ISymmetricEncryptor.cs
Application/Identity/Commands/Authorized/: AuthenticateCommand.cs  AuthenticateEmployeeCommandValidator.cs
Application/Identity/Commands/Register/: RegisterUserCommand.cs
Application/Models/: Result.cs
Application/UnityGameObjects/Commands/: AddUnityGameObjectCommand.cs
Application/UnityWorlds/Commands/AddExploitationTime/: AddExploitationTimeCommand.cs
Application/UnityWorlds/Commands/AddExtractedResourcesCost/: AddExtractedResourcesCostCommand.cs
Application/UnityWorlds/Commands/MockSave/: RequestUnityWorldGameObject.cs  UnityWorldSaveCommand.cs
Application/Users/Queries/: GetUnitCharacteristicQuery.cs
Domain/Common/: EntityBase.cs  IdentityKeyValuePair.cs
Domain/Entities/: GameUnit.cs  UnityGameObject.cs  UnityWorld.cs  UnityWorldGameObject.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Extensions/: AuthenticationExtensions.cs  DataContextExtensions.cs  IdentityExtensions.cs
Infrastructure/Files/SaveService/: FileSaveServiceBase.cs  FileServiceExtensions.cs  FileServiceTools.cs
Infrastructure/Middlewares/: ValidationExceptionHandlerMiddleware.cs
Infrastructure/Persistence/: ApplicationDataContext.cs
Infrastructure/Persistence/Configurations/: AuthenticationConfiguration.cs  ConnectionStringConfiguration.cs  IdentityConfiguration.cs  SavePaths.cs
Infrastructure/Services/: AuthenticationService.cs  ComputeHashSaltService.cs  JwtGenerationService.cs  SymmetricEncryptor.cs
